[gd_scene format=3 uid="uid://c03n45erp2j0q"]

[ext_resource type="Script" uid="uid://bvqiateatsfns" path="res://scripts/game_over_ui.gd" id="1_y6ord"]
[ext_resource type="Shader" uid="uid://dlgudsyuafqf6" path="res://shaders/game_over_ui.gdshader" id="2_lk38d"]
[ext_resource type="FontFile" uid="uid://bb0bd0cd2vup1" path="res://assets/fonts/daydream_3/Daydream DEMO.otf" id="3_lk38d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbgkd"]
shader = ExtResource("2_lk38d")
shader_parameter/blur_amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk38d"]
bg_color = Color(0.84, 0.67200005, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cotc0"]
content_margin_top = 4.0
bg_color = Color(0.19, 0.15200001, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbgkd"]
bg_color = Color(0.84, 0.7644, 0.46199998, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk38d"]

[node name="GameOverUI" type="CanvasLayer" unique_id=1889517127]
process_mode = 3
script = ExtResource("1_y6ord")

[node name="BlurEffect" type="ColorRect" parent="." unique_id=666642598]
material = SubResource("ShaderMaterial_nbgkd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1183102567]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=82637669]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=396393188]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_lk38d")
theme_override_font_sizes/font_size = 33
text = "GAME OVER"

[node name="StatsLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1589368592]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_lk38d")
theme_override_font_sizes/font_size = 10
text = "SURVIVED: 0 SECS
SCORE: 0
GACHA PULL: 0 TIMES
ITEMS USED:
- SPARK PLUG: 0
- USED TIRES: 0
- METAL GEAR: 0
- BATTERY: 0"

[node name="BtnReplay" type="Button" parent="CenterContainer/VBoxContainer" unique_id=361209897]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_lk38d")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_lk38d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cotc0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nbgkd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lk38d")
text = "replay"
icon_alignment = 1

[node name="BtnMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1672952070]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_lk38d")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_lk38d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cotc0")
theme_override_styles/hover = SubResource("StyleBoxFlat_nbgkd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lk38d")
text = "back to menu"
