[gd_scene format=3 uid="uid://ctv2v3hwntkhj"]

[ext_resource type="Texture2D" uid="uid://8g4uu2xyfb7e" path="res://assets/sprites/sparkPlug.png" id="1_6v2g1"]
[ext_resource type="Script" uid="uid://crvyjvy7ymbq7" path="res://scripts/item_busi.gd" id="1_a7ygb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a7ygb"]
radius = 4.0
height = 18.0

[node name="ItemBusi" type="RigidBody2D" unique_id=1146298023]
z_index = 2
collision_layer = 4
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_a7ygb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=669926535]
texture = ExtResource("1_6v2g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1565800397]
shape = SubResource("CapsuleShape2D_a7ygb")

[node name="Area2D" type="Area2D" parent="." unique_id=403044974]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1879812061]
shape = SubResource("CapsuleShape2D_a7ygb")

[node name="ShatterParticles" type="CPUParticles2D" parent="." unique_id=775663531]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
scale_amount_min = 1.5
scale_amount_max = 2.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
