[gd_scene format=3 uid="uid://cxxs7pcsc4ei4"]

[ext_resource type="Texture2D" uid="uid://bkg2rxlycgatn" path="res://assets/sprites/usedTires.png" id="1_1xstn"]
[ext_resource type="Script" uid="uid://ddsv64t6ubgv" path="res://scripts/item_ban.gd" id="1_t1aq5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o130e"]
friction = 0.4
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_1xstn"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t1aq5"]
radius = 13.0

[node name="ItemBan" type="RigidBody2D" unique_id=1733318441]
z_index = 2
collision_layer = 4
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_o130e")
script = ExtResource("1_t1aq5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=538385625]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_1xstn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471682228]
shape = SubResource("CircleShape2D_1xstn")

[node name="Hitbox" type="Area2D" parent="." unique_id=1571704798]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=118443959]
shape = SubResource("CircleShape2D_t1aq5")
