[gd_scene format=3 uid="uid://cxt0ibblim5iq"]

[ext_resource type="Script" path="res://scripts/vending_machine.gd" id="1_um5cl"]
[ext_resource type="Texture2D" uid="uid://dewd5wk3jwjt2" path="res://assets/vending_machine_sprites/vendingMachineSpitReward.png" id="2_ruqul"]
[ext_resource type="Texture2D" uid="uid://c1cio3bhgwo5x" path="res://assets/vending_machine_sprites/vendingMachineAnim1.png" id="3_t0d2s"]
[ext_resource type="Texture2D" uid="uid://baj7hpcrfcdge" path="res://assets/vending_machine_sprites/vendingMachineAnim2.png" id="4_m1vee"]
[ext_resource type="Texture2D" uid="uid://cqhd2lk7bxgv0" path="res://assets/vending_machine_sprites/vendingMachineAnim3.png" id="5_s5cyj"]
[ext_resource type="Texture2D" uid="uid://bm8dlbgowimw4" path="res://assets/vending_machine_sprites/vendingMachineAnim4.png" id="6_bqfkx"]
[ext_resource type="Texture2D" uid="uid://ce4p3sy8xltju" path="res://assets/vending_machine_sprites/vendingMachineAnim5.png" id="7_77dry"]
[ext_resource type="Texture2D" uid="uid://n8hlcnkusu50" path="res://assets/vending_machine_sprites/vendingMachineAnim6.png" id="8_eglwp"]
[ext_resource type="Texture2D" uid="uid://0kpx5v6yjxit" path="res://assets/vending_machine_sprites/vendingMachineAnim7.png" id="9_43xwo"]
[ext_resource type="Texture2D" uid="uid://cl78m30fnjjbk" path="res://assets/vending_machine_sprites/vendingMachineSpinned.png" id="10_6dx7k"]
[ext_resource type="Texture2D" uid="uid://be33ug1nb65ys" path="res://assets/vending_machine_sprites/vendingMachineAnimFinal.png" id="11_bf3ui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_77dry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ruqul")
}],
"loop": false,
"name": &"dispense",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t0d2s")
}, {
"duration": 1.0,
"texture": ExtResource("4_m1vee")
}, {
"duration": 1.0,
"texture": ExtResource("5_s5cyj")
}, {
"duration": 1.0,
"texture": ExtResource("6_bqfkx")
}, {
"duration": 1.0,
"texture": ExtResource("7_77dry")
}, {
"duration": 1.0,
"texture": ExtResource("8_eglwp")
}, {
"duration": 1.0,
"texture": ExtResource("9_43xwo")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6dx7k")
}],
"loop": false,
"name": &"pull_handle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_bf3ui")
}],
"loop": false,
"name": &"text_final",
"speed": 3.0
}]

[node name="VendingMachine" type="Node2D" unique_id=1202862248]
script = ExtResource("1_um5cl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1503941758]
sprite_frames = SubResource("SpriteFrames_77dry")
animation = &"dispense"

[node name="Timer" type="Timer" parent="." unique_id=1193820832]

[node name="UI_Gacha" type="CanvasLayer" parent="." unique_id=61629327]

[node name="GachaButton" type="Button" parent="UI_Gacha" unique_id=1624177407]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -65.0
grow_horizontal = 0
grow_vertical = 0
text = "PULL"
